HAI 1.2
    CAN HAS STDIO?
    
    I HAS A LIMIT ITZ 101
    IM IN YR LOOPY UPPIN YR COUNTR TIL BOTH SAEM COUNTR AN LIMIT
    I HAS A WORD ITZ ""
        BOTH SAEM 0 AN MOD OF COUNTR AN 3, O RLY?
            YA RLY, WORD R SMOOSH WORD AN "FIZZ" MKAY 
        OIC
        BOTH SAEM 0 AN MOD OF COUNTR AN 5, O RLY?
            YA RLY, WORD R SMOOSH WORD AN "BUZZ" MKAY 
        OIC
        BOTH SAEM "" AN WORD, O RLY?
            YA RLY, VISIBLE COUNTR
            NO WAI, VISIBLE WORD
        OIC
    IM OUTTA YR LOOPY
KTHXBYE