HAI 1.2
    CAN HAS STDIO?
    
    I HAS A LIMIT ITZ 101
    IM IN YR LOOPY UPPIN YR COUNTER TIL BOTH SAEM COUNTER AN LIMIT
    I HAS A OUTPUT ITZ ""
        BOTH SAEM 0 AN MOD OF COUNTER AN 3, O RLY?
            YA RLY, OUTPUT R "FIZZ" 
        OIC
        BOTH SAEM 0 AN MOD OF COUNTER AN 5, O RLY?
            YA RLY, OUTPUT R "BUZZ"
        OIC
        BOTH SAEM 0 AN MOD OF COUNTER AN 15, O RLY?
            YA RLY, OUTPUT R "FIZZBUZZ"
        OIC
        BOTH SAEM "" AN OUTPUT, O RLY?
            YA RLY, VISIBLE COUNTER
            NO WAI, VISIBLE OUTPUT
        OIC
    IM OUTTA YR LOOPY
KTHXBYE